# SpringAcQuy

./: README.md  pom.xml  readme.MD
.github/workflows/: apisec-scan.yml  codeql.yml  greetings.yml
Spring/: Generate Token.docx  MappingTarget.docx  Spring MaHoa.docx  SpringB.docx  Spring_Security.drawio  Spring_Security_Draw.md  ~$ppingTarget.docx  ~$ring MaHoa.docx  ~WRL2594.tmp
SpringLinhTinhh/: pom.xml
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/: SpringApplication.java  TestApplication.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/Controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/NoteBook/: JWTtoken.drawio  Note.txt  spotless Fomats code.txt
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/Service/: AutheticationService.java  Introspec_verifyToken.txt  PermissionService.java  RoleService.java  UserService.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/configuration/: AplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/constant/: PredefinedRole.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/dto/request/: ApiResponse.java  AuthenticationRequest.java  LogoutRequest.java  PermisionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java  introspecRequest.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/dto/response/: AuthenticationResponse.java  PermisionResponse.java  RoleResponse.java  UserResponse.java  introspecResponse.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/enums/: Role.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java  attributes.txt
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/mapper/: PermissionMapper.java  RoleMapper.java  RoleRepository.java  UserMapper.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  UserRepository.java
SpringLinhTinhh/src/main/java/com/duong/SpringLinhTinh/validator/: DobConstraint.java  DobValidator.java
SpringLinhTinhh/src/main/resources/: application-prod.yaml  application.yaml
SpringLinhTinhh/src/test/java/com/duong/SpringLinhTinh/: SpringApplicationTests.java  TestApplicationTests.java
SpringLinhTinhh/src/test/java/com/duong/SpringLinhTinh/Controller/: UserControllerIntergrationTest.java  UserControllerTest.java
SpringLinhTinhh/src/test/java/com/duong/SpringLinhTinh/Service/: UserServiceTest.java
SpringLinhTinhh/src/test/java/com/duong/SpringLinhTinh/note/: Note.txt
SpringLinhTinhh/src/test/resources/: Terminal_jococo
